#Project info set
sonar.projectKey=com.pinefantasy.sonar
sonar.projectName=SonarDemo
sonar.projectVersion=1.0.0

#Sources dir set
sonar.sources=src

#Encoding of the source code
sonar.sourceEncoding=UTF-8

#Additional parameters
#sonar.my.property=value
